ABE ATL	9.947672
ABE AVP	3.439007
ABE MDT	31.601896
ABQ MCI	8.863794
ABQ PIT	4.7591686
ABQ SAN	9.288304
ABQ SLC	4.700262
ABY MCN	-2.0
ACK JFK	40.827892
AGS JFK	24.0
AMA COS	85.0
AMA MAF	6.7339807
ANC SEA	7.054678
ANC SIT	10.0
ATL ABQ	11.485226
ATL BUR	20.797136
ATL CMI	18.770641
ATL DAY	9.428691
ATL GSP	7.381552
ATL GTR	12.180819
ATL ICT	14.554653
ATL JFK	12.67228
ATL LIT	10.874748
ATL LYH	10.205227
ATL MCO	11.756418
ATL MSN	19.487165
ATL MSY	9.903041
ATL ORD	12.189219
ATL PHX	10.826094
ATL SAT	10.16815
ATL TUL	11.538525
ATL TVC	15.061855
ATW ORD	15.411322
AUS CMH	-6.3333335
AUS DFW	5.2229967
AUS GPT	11.0
AUS IAD	13.464393
AUS PHL	5.241096
AUS SNA	-0.37254903
AUS TPA	12.977252
AVL AGS	10.0
AVL ATL	11.622063
AVL IAH	1.0764482
AVL TRI	0.0
AVP JFK	38.411766
AVP ORD	19.408953
AZO DTW	3.0629742
BDL BTV	12.620689
BDL FLL	5.766199
BDL IND	5.97259
BDL MDW	8.92014
BDL MHT	158.0
BDL ROC	1.551532
BET ADQ	6.0238094
BFI DEN	28.0
BFL LAX	2.9401448
BGR BTV	4.0423727
BGR MHT	2.3119657
BHM ATL	7.3003254
BHM DEN	7.53657
BHM IAH	3.4788573
BHM VPS	258.0
BIL BZN	-1.7184286
BIL GEG	4.5324674
BNA BHM	7.3397555
BNA CMH	5.857143
BNA DFW	5.4687586
BNA GSO	4.3851376
BNA HSV	5.6169753
BNA IAD	12.408232
BNA PHL	6.396341
BNA TPA	8.740923
BNA TYS	9.978679
BOI ORD	8.805182
BOI PHX	3.6115687
BOS ALB	22.6
BOS BWI	10.219353
BOS CAE	15.933333
BOS CHS	11.669749
BOS CLE	7.5439525
BOS LAX	8.283594
BOS SJC	6.751966
BOS STL	8.812047
BTV BDL	1.2545455
BTV BGR	15.336206
BTV COS	-4.0
BTV MHT	3.721432
BUF ATL	10.332185
BUF DEN	17.37037
BUR SAN	7.034483
BUR SLC	2.513783
BWI BGM	3.795134
BWI JAX	10.141625
BZN GTF	10.462264
CAE AEX	-5.0
CAE JAX	-10.0
CAK BOS	7.6946917
CAK CLT	1.9072996
CAK CVG	5.4532685
CEC ACV	5.4099336
CHO ROA	2.8887546
CHS JAX	8.636056
CHS MGM	45.0
CID ICT	0.0
CID ORD	9.15642
CID PHX	9.361702
CID SAT	12.0
CLE JAX	4.0437374
CLE LEX	2.005206
CLT ALB	8.652955
CLT BWI	8.663649
CLT CAE	7.0034018
CLT CHS	7.609359
CLT CLE	7.0230618
CLT LAX	12.797622
CLT LWB	1.5
CLT STL	6.7767043
CMH ATL	5.209974
CMH DEN	6.3970075
CMH IAH	4.53406
CMI PIT	1.1078261
CMX MSP	13.512448
COS SMF	6.3234324
CPR ORD	2.4961832
CRP DFW	5.4369664
CRW CLT	4.678974
CRW CVG	3.134252
CRW RDU	100.0
CVG ALB	6.8871694
CVG BWI	7.498528
CVG CAE	8.877477
CVG CHS	6.752896
CVG CLE	5.330082
CVG ERI	6.605656
CVG LAX	9.142548
CVG MLI	6.2129445
CVG SJC	12.261296
CVG STL	5.8314924
CWA DTW	7.5748334
DAB ATL	6.824532
DAY AZO	8.180645
DAY DCA	4.780749
DAY PIT	4.827493
DCA CRW	5.0094337
DCA DTW	3.5713005
DCA GRR	8.260708
DCA LAS	9.319772
DCA PLN	80.5
DEN ABQ	8.265988
DEN BUR	8.317511
DEN DAY	8.298937
DEN DRO	7.382371
DEN GJT	6.487892
DEN ICT	8.080029
DEN JFK	9.262805
DEN LIT	10.060535
DEN MCO	9.513074
DEN MSN	10.628494
DEN MSY	9.39974
DEN ORD	11.737816
DEN PHX	8.160774
DEN SAT	8.755548
DEN TUL	7.938577
DEN TVC	4.5057473
DFW ABI	10.273331
DFW AGS	0.0
DFW ATL	9.894361
DFW BOI	9.972222
DFW CID	10.704981
DFW DEN	8.548456
DFW EVV	9.42869
DFW FAT	11.47373
DFW IAH	6.8680506
DFW MDT	31.38692
DFW MYR	7.6039605
DFW OGG	7.678652
DFW PSP	10.460955
DFW TLH	7.4228187
DFW VPS	10.648125
DLH DTW	7.448423
DRO SLC	0.73580444
DSM AUS	-2.0
DSM BNA	0.75117373
DSM EWR	16.100971
DTW BOS	11.935892
DTW CHA	10.527778
DTW CLT	6.2649927
DTW CVG	5.7044897
DTW JAN	11.375514
DTW MSP	11.628282
DTW OKC	10.112817
DTW ORF	8.3797035
DTW RDU	7.154481
DTW SAV	7.279092
DTW SDF	6.4422784
EGE DTW	22.95
ELP HOU	8.409053
ELP MAF	5.84774
ELP MFE	307.0
EUG SFO	12.47893
EVV DAY	4.5818367
EVV ORD	9.543667
EWR ABE	60.0
EWR AVL	8.224571
EWR BHM	16.417273
EWR BUF	10.660025
EWR CMH	12.245481
EWR DAB	7.8096313
EWR DFW	8.86655
EWR GSO	11.255086
EWR HDN	8.614943
EWR HNL	14.44488
EWR HSV	6.1008406
EWR IAD	12.241648
EWR PHL	16.84102
EWR SNA	5.667649
EWR TPA	11.916741
EWR TYS	20.118921
FAI BRW	8.321871
FAI OME	9.0
FAT PHX	2.7207038
FAY GSO	1.3979872
FAY MCN	40.0
FLL BDL	13.217535
FLL HOU	7.517463
FLL IND	7.3677883
FLL MDW	7.798539
FLL MHT	12.853333
FLL ROC	5.973577
FNT ATL	11.252698
FWA IND	3.0
GJT MTJ	132.5
GJT SLC	5.1026154
GPT ATL	11.749751
GPT IAH	4.6467586
GRB ATL	5.927461
GRB ATW	-7.992674
GRB DEN	35.0
GRK DFW	6.198749
GRR CHA	-10.0
GRR CLT	4.820707
GRR CVG	3.2939558
GRR MSP	4.794794
GSO ATL	8.579679
GSO IAH	3.9566505
GSO MYR	2.8307693
GSP DCA	2.8846154
GSP MEM	2.3746557
GSP PIT	2.9668875
GTF DEN	0.698079
HDN ATL	17.308943
HDN DEN	4.617086
HDN IAH	3.8444102
HNL ATL	5.519611
HNL DEN	3.163452
HNL IAH	2.9723885
HNL OGG	0.5828356
HOU ELP	10.879591
HOU FLL	15.317173
HOU MAF	9.102164
HOU MDW	12.680358
HPN IAD	5.675782
HPN TPA	15.451612
HRL DAL	1.6947368
HSV ATL	7.300918
HSV DEN	3.2329412
HSV IAH	2.8514173
HTS CRW	4.1266665
HTS ROA	0.8
HVN HPN	4.5904574
IAD ATL	9.812962
IAD ATW	-150.0
IAD DEN	9.781333
IAD IAH	6.4419456
IAD MDT	12.337362
IAD MYR	19.872282
IAD PWM	9.440011
IAD SCE	3.6348815
IAD SPI	31.622692
IAD TLH	0.0
IAH ABQ	5.983903
IAH DAY	8.417542
IAH DRO	5.05618
IAH GSP	6.4666114
IAH ICT	6.7964077
IAH ILE	6.670833
IAH JFK	9.396026
IAH LCH	5.9779663
IAH LIT	7.478149
IAH MCO	7.5550156
IAH MSN	-2.0
IAH MSY	5.9425545
IAH ORD	11.507664
IAH PHX	7.72215
IAH SAT	6.3631296
IAH TUL	5.442349
ICT DCA	5.069735
ICT MCI	3.6291354
ICT MEM	0.013065937
ICT PIT	3.9843614
ICT SLC	-1.6352041
ILM GSO	3.895908
ILM MCN	23.0
ILM PHL	8.512545
IND BDL	8.975449
IND FLL	4.0962987
IND FWA	47.0
IND HOU	5.714286
IND MDW	6.8894567
IND SEA	5.8356166
ISO ILM	10.0
ISP BUF	-3.0
ISP IAD	3.1917808
ISP MCN	45.0
ISP PHL	4.270816
ISP TPA	6.788114
ITH BGM	2.0808082
IYK LAX	-0.45384884
JAC LAX	13.672414
JAN BWI	9.942971
JAN STL	5.875241
JAX LGA	13.016024
JAX MIA	6.870233
JAX RSW	-4.0
JAX VLD	8.0
JFK DCA	10.431934
JFK MCI	20.88866
JFK MEM	8.966666
JFK PIT	14.089908
JFK PNS	5.650086
JFK SAN	8.774262
JFK SJU	10.823629
JFK SLC	10.91872
JFK SYR	10.3520355
JNU GST	10.388188
JNU YAK	13.37353
LAN ATL	10.950467
LAS BFL	3.8588047
LAS BOS	12.184784
LAS CLT	11.564455
LAS CVG	4.195675
LAS MRY	7.875
LAS MSP	5.875601
LAS OKC	13.630256
LAS ONT	8.249047
LAS ORF	16.533361
LAS RDU	12.321047
LAS SDF	13.817704
LAW DFW	1.9581683
LAX EUG	6.5264053
LAX JAX	8.291228
LAX PIE	1.9262086
LAX SBA	2.274377
LAX TWF	14.769231
LBB AUS	4.6407175
LBB OAK	-60.0
LEX LGA	1.793208
LGA BNA	7.1076126
LGA EWR	17.166666
LGA ISP	-0.25
LGA PBI	11.562531
LGA SWF	6.125
LGA XNA	7.8154035
LGB DFW	3.0375834
LGB IAD	4.1834073
LIH DEN	6.4054055
LIH OGG	-1.0334891
LIT MCI	18.0
LIT MEM	2.5560772
LIT SLC	8.740219
LNK ICT	3.4513717
LNK ORD	12.5166645
LNK PHX	5.9095626
LRD IAH	0.8563199
LYH CHO	8.638381
MAF AMA	3.0361216
MAF ELP	3.0009146
MAF HOU	5.7880397
MCI DTW	2.7107968
MCI LAS	9.120524
MCN ATL	12.669631
MCN VPS	60.0
MCO DCA	4.5150948
MCO GNV	16.0
MCO MCI	6.029321
MCO MEM	2.7526538
MCO PFN	-0.11621621
MCO PIT	6.7966948
MCO PNS	3.3600264
MCO SAN	7.2040815
MCO SJU	8.495257
MCO SLC	5.025156
MCO SYR	9.491478
MDT JFK	92.5
MDT MCO	2.1628664
MDT ORD	9.264307
MDW BDL	12.191975
MDW FLL	10.010713
MDW HOU	12.487662
MDW IND	11.665417
MDW MHT	12.863119
MDW SEA	11.957543
MDW SMF	15.549746
MEM DTW	6.027491
MEM FSM	2.5363925
MEM GRR	5.957461
MEM LAS	8.791279
MHT BGR	11.929329
MHT BTV	7.313029
MHT FLL	1.8044444
MHT MDW	8.844597
MIA AUS	5.873261
MIA BNA	9.294542
MIA EWR	14.726381
MIA ISP	3.6491227
MIA PBI	6.674359
MIA XNA	7.850746
MKE BNA	2.0758991
MKE EWR	23.282463
MLB BWI	0.12676056
MLU ATL	9.922649
MLU IAH	3.436563
MOB BNA	1.4327182
MRY LAX	3.1403785
MSN DCA	5.8235292
MSN MCI	-0.23529412
MSN MEM	6.3733683
MSN PIT	1.950051
MSO BIL	7.1464434
MSO SFO	-3.5833333
MSP ALB	7.8917527
MSP BWI	7.7300596
MSP CHS	13.673077
MSP CLE	4.9132237
MSP LAX	11.321215
MSP LSE	4.0163326
MSP MLI	6.807878
MSP RNO	8.387833
MSP SJC	7.931992
MSP STL	4.914501
MSY DCA	3.6236484
MSY MCI	3.4477124
MSY MEM	1.3675395
MSY PIT	4.614542
MSY PNS	1.7464495
MSY SAN	8.972956
MSY SLC	6.257244
MYR DAY	0.56
MYR ORD	5.8741937
OAK CMH	7.0
OAK DFW	5.212901
OAK HNL	7.1251574
OAK IAD	3.2525177
OAK PHL	8.567491
OAK SNA	5.4350915
OGD SLC	172.4
OGG ORD	6.033735
OGG PHX	3.6090047
OKC BWI	5.359649
OKC CLE	-1.4822695
OKC DAL	6.339508
OKC LAX	4.3002014
OKC STL	6.093084
OMA EWR	17.161774
OMA SUX	5.391521
ONT LAX	3.5596116
ONT RNO	-0.8532934
ONT SJC	5.6751237
ONT STL	4.25355
ORD AZO	11.255696
ORD CWA	18.72449
ORD DCA	9.239229
ORD DLH	13.483195
ORD EGE	14.302907
ORD GUC	11.553572
ORD MCI	12.534932
ORD MEM	9.250621
ORD MTJ	8.571984
ORD PIT	10.338538
ORD PNS	10.493065
ORD SAN	13.057084
ORD SJU	10.362831
ORD SLC	12.441182
ORD SYR	11.448799
ORF ALB	0.0
ORF BWI	6.3752503
ORF CHS	8.447941
ORF CLE	0.8831314
ORF STL	3.5825214
OXR LAX	1.105205
PBI CMH	16.906666
PBI DFW	4.7973814
PBI GSO	2.8153846
PBI IAD	8.381961
PBI PHL	8.229776
PBI TPA	3.3956723
PDX DFW	4.4948235
PDX HNL	5.2711496
PDX IAD	5.5983415
PDX PHL	9.074401
PDX SNA	4.0356727
PDX TPA	-1.0
PHF BOS	6.797968
PHF CLT	1.9219178
PHF CVG	7.256962
PHF RDU	279.0
PHL ATL	10.6232605
PHL AVP	14.479547
PHL DEN	9.341072
PHL IAH	7.0804877
PHL MDT	16.541147
PHL MYR	8.95908
PHL PWM	10.003519
PHX DCA	12.620567
PHX EGE	5.9732823
PHX MCI	9.47699
PHX MEM	5.627391
PHX PIT	4.9958186
PHX SAN	8.87536
PHX SBP	10.263805
PHX SLC	7.5528207
PIA DFW	5.2852526
PIE LGA	21.008064
PIE RSW	0.0
PIE SFO	-0.79532164
PIT CAK	6.534019
PIT CRW	8.460716
PIT DTW	4.7246704
PIT GRR	7.243312
PIT LAS	11.55613
PIT ORH	5.3666787
PIT PHF	8.045238
PIT ROA	6.6147823
PIT TTN	4.9504447
PMD PHX	6.8377485
PSC SFO	3.6570048
PSE JFK	1.2187247
PSE MCO	5.222
PSP BUR	5.9736843
PSP ORD	12.036359
PSP PHX	3.2761943
PVD BNA	8.203475
PVD EWR	11.323939
PVD ISP	5.789159
PWM JFK	17.239742
PWM MCO	3.2277434
PWM ORD	10.375488
RAP ORD	21.140495
RDD MFR	179.0
RDU ALB	5.735612
RDU BWI	7.5202713
RDU CAE	5.4401984
RDU CHS	5.610053
RDU CLE	2.0082579
RDU LAX	10.947808
RDU LWB	7.962025
RDU STL	4.124353
RHI MSP	6.2582417
RIC BNA	1.0588996
RIC EWR	10.348333
RIC FAY	9.571428
RNO SBA	-16.0
ROA CLT	4.3283978
ROA CVG	2.8028424
ROC BDL	3.5070028
ROC FLL	4.609756
RST MSP	0.4508801
RSW BNA	2.5026145
RSW EWR	14.723684
RSW HPN	14.4827585
RSW ISP	14.754666
RSW PBI	2.0395062
SAN DTW	3.8666184
SAN LAS	8.015822
SAT MCI	7.9684124
SAT MEM	0.6458077
SAT PIT	2.3708854
SAT SAN	5.5539813
SAT SLC	3.2104883
SAV CAE	-0.08635098
SAV CHS	2.6288812
SAV CLE	-1.2421384
SBA SFO	12.742273
SBN DAY	5.079151
SBN ORD	16.0699
SBN PHX	0.0
SBP LAS	15.41637
SDF BWI	9.721846
SDF CLE	3.49694
SDF LAX	15.0
SDF STL	6.89053
SEA ANC	10.591831
SEA IND	9.16041
SEA MDW	6.786296
SEA SIT	11.247422
SEA SMF	9.483526
SFO AUS	10.262017
SFO BNA	2.3792093
SFO BZN	31.658537
SFO EWR	9.175071
SFO GEG	12.830525
SFO LGB	6.65355
SFO MFR	13.058902
SFO OAK	-0.8137072
SFO PDX	11.224158
SFO YKM	7.3640776
SGF BNA	119.0
SGU SLC	2.63361
SHV ATL	9.475229
SHV IAH	3.7
SIT SEA	8.757555
SJC EUG	4.4213758
SJC SBA	1.189431
SJU DTW	18.64865
SJU MAZ	11.202381
SLC DTW	5.4260745
SLC LAS	7.2340736
SLC LWS	3.8025815
SLC PIH	3.1629891
SMF COS	3.2423246
SMF MDW	6.2494183
SMF SEA	9.75985
SMX LAX	2.2544522
SNA ATL	7.3540964
SNA DEN	4.8100777
SNA IAH	2.0750418
SNA OGG	6.453995
SNA PSP	8.431078
SPI ORD	15.699137
SRQ BNA	2.0688622
SRQ EWR	9.835676
SRQ PBI	5.4908547
STL JAX	8.023729
STL LEX	3.692847
STL TOL	5.61786
STX ATL	11.596513
SWF DFW	0.94736844
SWF IAD	5.0065007
SWF PHL	5.3978496
SWF TPA	1.1783217
SYR DTW	1.8753862
TLH JFK	8.077876
TLH MCO	3.651347
TPA ATL	7.003639
TPA DEN	7.113667
TPA IAH	4.24709
TPA TLH	3.7099774
TRI MCO	16.26087
TTN BOS	9.909231
TUL MCI	7.115317
TUL MEM	2.8053398
TUL SAN	3.1611893
TUL SLC	2.9457066
TUS AUS	8.687231
TUS EWR	14.315403
TUS GEG	2.1791046
TUS LGB	5.0
TUS OAK	7.0089607
TWF EKO	124.5
TYR AEX	0.0
TYS ATL	6.1168036
TYS DEN	1.6944199
TYS IAH	6.1664305
TYS TRI	4.4375
UCA EWR	13.966666
VPS ORD	21.828909
VPS SAT	30.0
WYS SLC	-0.88113207
XNA DFW	8.016296
XNA MCN	122.0
