ABI LAX	2.0
ABQ ATL	3.5978937
ABQ DEN	4.97714
ABQ IAH	2.986708
ADQ ANC	9.546424
AGS CAE	6.7705345
AGS CHS	0.0
AGS CLE	-12.714286
ALB BUF	3.892973
ALB IAD	5.530367
ALB PHL	6.6294074
ALB TPA	-6.106771
AMA LAS	-1.5901102
ANC DLG	12.939038
ANC DTW	-2.3748686
ANC LAS	7.4727793
ANC YAK	2.3333333
ATL ALB	12.670935
ATL ASE	18.2
ATL BWI	9.831176
ATL CAE	9.338258
ATL CHS	8.681803
ATL CLE	8.479243
ATL DAL	17.63789
ATL ERI	12.070402
ATL EYW	13.681501
ATL FLO	10.581473
ATL LAX	12.973683
ATL LWB	4.8743362
ATL MLI	12.444033
ATL RNO	16.562767
ATL SJC	7.1915045
ATL STL	8.211619
ATW CHS	-41.0
AUS BNA	0.26047552
AUS CRP	3.0330033
AUS EWR	12.683866
AUS LGB	5.922652
AUS OAK	12.787356
AVL LEX	1.0
AVP ALB	29.0
AVP BWI	4.8670616
AZO CVG	-1.9227296
AZO MSP	3.1111617
BDL DTW	3.5604997
BDL LAS	-0.83159584
BFL SFO	11.823907
BGM PIT	5.128866
BGR DTW	6.6345353
BHM JAX	6.38135
BHM MGM	9.562454
BNA AUS	6.310987
BNA EWR	12.59976
BNA ISP	0.9556146
BNA OAK	0.12948006
BNA PBI	4.5220017
BOI LAX	5.625346
BOI RNO	1.496444
BOI SUN	30.024391
BOS LGA	3.7841182
BOS MIA	7.47771
BOS MKE	7.378983
BOS OMA	27.5
BOS PVD	18.333334
BOS RIC	12.11264
BOS RSW	4.7225
BOS SFO	6.74185
BOS SRQ	17.14902
BQN JFK	1.2116022
BQN MCO	0.32780486
BRW FAI	10.76595
BTM BZN	3.9963734
BTR LGA	13.263566
BTR MOB	8.090893
BTV DTW	5.1969113
BUR ATL	1.327791
BUR DEN	1.8116791
BUR PMD	1.0
BWI ABE	4.6917605
BWI AVL	9.133155
BWI BHM	5.29278
BWI BUF	6.562762
BWI CMH	6.5434465
BWI DAB	-2.8338983
BWI DFW	4.810031
BWI GSO	7.404058
BWI IAD	-5.8846154
BWI PHL	7.2608047
BWI TPA	6.420199
BZN BTM	6.152683
CAE DAB	12.0
CAE DFW	3.3964627
CAE GSO	0.7256881
CAE IAD	9.359418
CAE PHL	5.5893536
CAE TPA	0.41080403
CAK DAY	3.333956
CAK MCO	5.6697083
CAK ORD	7.59267
CDC SLC	1.73293
CHA RSW	5.0
CHO CLT	4.369648
CHO CVG	-0.5800721
CHS DFW	6.204726
CHS GSO	1.284463
CHS IAD	4.018341
CHS MCN	-95.0
CHS PHL	7.955691
CHS SHV	35.0
CHS TPA	-2.3390477
CIC SFO	9.337258
CID MLI	1.4802774
CID STL	3.5785081
CLE ABE	-0.71606475
CLE BHM	0.93510324
CLE BUF	4.0385556
CLE CMH	4.2482357
CLE DAB	-5.724138
CLE DFW	4.126685
CLE FNT	-1.4466292
CLE GSO	7.087001
CLE HDN	4.6734695
CLE IAD	6.2437057
CLE LAN	8.33246
CLE PHL	8.010763
CLE TPA	2.4818814
CLE TYS	6.1207027
CLT ISO	3.364401
CLT LGA	12.80755
CLT MIA	9.175577
CLT MKE	5.9320636
CLT MOB	1.1299014
CLT OAJ	5.5806227
CLT PVD	5.3571987
CLT RIC	6.161468
CLT RSW	7.834197
CLT SFO	9.418078
CLT SRQ	8.910056
CLT TUS	3.7619047
CMI ATL	2.5
COS DTW	6.059557
COS LAS	7.3122954
CRP AUS	-5.6360655
CRW GSP	-21.0
CRW ORD	12.065283
CVG BIL	-9.09116
CVG DSM	5.006132
CVG HVN	2.4359605
CVG LGA	11.087965
CVG MIA	7.4132395
CVG MKE	5.284396
CVG MOB	-1.2545455
CVG OMA	5.3341484
CVG PVD	6.4705358
CVG RIC	5.0202403
CVG RSW	6.463883
CVG SFO	8.0105
CVG SGF	3.3472302
CVG SRQ	7.3886466
CVG TUS	7.8804836
CWA MSP	3.7893004
DAB JAX	3.7593496
DAL BHM	-1.29104
DAL DFW	-25.5
DAY ATL	6.681642
DAY DEN	5.443561
DAY EVV	8.797214
DAY IAH	5.4476037
DAY MYR	5.56
DAY SBN	8.474593
DCA BOS	4.5952644
DCA BTR	1.8633541
DCA CLT	5.638512
DCA CVG	4.503805
DCA JAN	10.359511
DCA MLB	16.332075
DCA MSP	3.5234048
DCA ORF	10.015244
DCA RDU	3.2340622
DCA SAV	10.65
DCA SDF	6.093846
DEN ALB	-19.0
DEN ASE	9.654435
DEN BWI	9.389854
DEN CLE	6.7184067
DEN KOA	6.441065
DEN LAX	9.273821
DEN MLI	9.261846
DEN RNO	8.074103
DEN SJC	7.3806586
DEN STL	7.711867
DFW ACT	3.334164
DFW AEX	7.4549713
DFW BPT	2.3152058
DFW JAX	7.8467007
DFW LEX	9.364687
DFW MGM	4.452004
DFW SBA	12.270226
DFW TOL	1.766129
DLH MSP	3.752498
DRO DEN	3.4864948
DRO IAH	1.258427
DSM FSD	8.79562
DSM IND	8.337448
DSM MDW	1.7099236
DTW DAY	3.5362103
DTW GSP	6.241156
DTW ICT	-1.0224719
DTW JFK	10.465165
DTW LIT	6.7526717
DTW MCO	11.094772
DTW MSN	8.095762
DTW MSY	8.632943
DTW ORD	11.209825
DTW PHX	8.19005
DTW SAT	9.625
DTW TUL	9.234977
DTW TVC	8.305039
EGE CLT	21.522388
EGE CVG	10.055555
EGE MSP	13.588961
ELM ITH	2.7453947
ELP LAS	3.3518507
EUG SLC	1.1356823
EVV STL	1.0
EWR AUS	12.581479
EWR BNA	10.009
EWR CRP	13.0
EWR HPN	-4.6648045
EWR ISP	52.333332
EWR OAK	5.283154
EWR PBI	8.5049515
EWR PDX	13.140403
EWR SWF	13.25
EWR XNA	11.622654
EYW MCN	46.0
FAR MCI	46.0
FAR SLC	6.345172
FAT LAX	2.9820833
FAT RNO	5.8495116
FAT SCK	0.22921348
FAT SJC	23.0
FCA BIL	-2.9766667
FCA SFO	39.5
FLL CAK	15.434783
FLL DTW	5.1390653
FLL GRR	52.0
FLL LAS	9.482729
FLL PHF	2.398243
FSD LAS	6.4950495
FWA CAK	8.359589
FWA DTW	3.0271194
GEG LGB	28.0
GEG OAK	-0.27536947
GEG PDX	4.760078
GJT DEN	5.093408
GNV CHA	30.0
GNV CLT	3.029497
GRR DAY	7.7826176
GRR MCO	7.5744433
GRR ORD	8.457276
GSO JAX	3.5577595
GSP ATL	5.6200895
GSP IAH	5.0193276
GTF MSO	-1.8601617
GTR ATL	9.774282
HLN FCA	8.548111
HLN MSP	6.5915256
HOU DTW	2.7218628
HOU LAS	5.0358634
HPN EWR	-2.3756907
HPN PBI	14.463462
HPN SWF	86.5
HTS CLT	5.640671
HTS CVG	-1.775399
HTS JAN	35.0
HTS SDF	-2.125
IAD BGM	5.6096954
IAD JAX	7.3865457
IAH BWI	4.569384
IAH CAE	4.568739
IAH CHS	4.8524046
IAH CLE	5.3997507
IAH DAL	6.096946
IAH LAX	9.753437
IAH MLI	-7.0
IAH RNO	0.82861745
IAH SJC	3.9604273
IAH STL	5.9869294
IAH TYR	3.0537736
ICT ATL	10.699782
ICT CPR	72.0
ICT DEN	5.361275
ICT IAH	3.5863276
ICT LNK	4.6658354
IDA SLC	2.3078482
ILE IAH	5.217029
IND CAK	-2.0779817
IND DTW	3.3456206
IND GRR	3.771777
IND LAS	5.35536
ISP BNA	0.52625126
ISP EWR	5.0
ISP PBI	-1.2063063
ISP SWF	-7.0
JAC BIL	1.7401961
JAN MOB	3.6802576
JAX DCA	3.4882143
JAX GNV	8.0
JAX MCI	-3.1509147
JAX MEM	2.8992784
JAX PIT	7.846369
JAX PNS	5.321581
JFK ACK	22.747875
JFK AGS	14.25
JFK ATL	13.301209
JFK DEN	12.9352455
JFK IAH	8.87761
JFK MYR	60.0
JFK PSE	4.604032
JFK PWM	16.938568
JFK TLH	15.417543
KOA HNL	0.3787605
KOA LIH	2.3090909
KOA SNA	5.9138975
KTN JNU	7.650289
LAS ABQ	8.317112
LAS BUR	7.2839017
LAS DAY	-3.910891
LAS GJT	5.894988
LAS ICT	6.29254
LAS JFK	11.338893
LAS LIT	0.17233385
LAS MCO	9.526334
LAS MSN	-2.4320989
LAS MSY	5.924949
LAS ORD	10.621668
LAS PHX	7.8904543
LAS SAT	4.504092
LAS SGU	-170.66667
LAS TUL	7.6095576
LAX CMH	8.417739
LAX DFW	5.644226
LAX HDN	-2.9337978
LAX HNL	8.455011
LAX IAD	3.90353
LAX IPL	4.2115383
LAX LIH	4.1249475
LAX PHL	4.8240814
LAX SNA	1.5575854
LAX TPA	2.8914065
LAX YUM	3.4191518
LBB AMA	5.5446925
LBB ELP	3.10277
LBB HOU	0.46753246
LBB MAF	3.5419095
LCH IAH	7.5739074
LEX DCA	1.5300771
LEX HTS	-3.5
LEX MEM	-3.3897436
LEX PIT	4.562811
LFT TXK	-19.0
LGA BDL	4.8003154
LGA BGR	17.112703
LGA BTV	5.922116
LGA FLL	10.560316
LGA HOU	6.6583457
LGA IND	8.825418
LGA MDW	8.149559
LGA MHT	9.074566
LGA ROC	8.4
LGA STT	-4.62766
LGB AUS	17.906593
LGB GEG	12.0
LGB OAK	1.4807838
LGB PDX	2.8318584
LIT ATL	8.098424
LIT DEN	5.149624
LIT IAH	7.6876936
LNK STL	5.229402
LYH ATL	3.9850028
MAF LAS	3.700491
MBS DTW	1.3251641
MBS GRR	4.5882354
MCI BOS	10.418507
MCI CLT	2.800793
MCI CVG	4.3378105
MCI MSP	2.308885
MCI OKC	6.875428
MCI ONT	0.26594466
MCI RDU	5.8127613
MCI SDF	0.64476883
MCN BQK	0.0
MCO ATL	8.690105
MCO DEN	6.1035743
MCO IAH	4.3565507
MCO MDT	11.655844
MCO PSE	8.604838
MCO PWM	-7.2747936
MCO SBN	9.0
MCO TLH	3.3854465
MCO TRI	12.347826
MDT BWI	7.017857
MDT CLE	-3.6408558
MDT ITH	1.7857143
MDT STL	7.3583784
MDW DTW	7.250971
MDW LAS	4.6301527
MEI PNS	-59.0
MEM BOS	7.389178
MEM BTR	2.8894584
MEM CHA	2.7957768
MEM CLT	3.417105
MEM CVG	4.7958665
MEM JAN	3.4810002
MEM MSP	5.656144
MEM OKC	3.3402596
MEM ORF	-3.0
MEM RDU	3.2842712
MEM SAV	-3.5632823
MEM SDF	3.1179721
MFR PDX	2.583637
MGM MEM	5.4429574
MGM PFN	-6.5328946
MHT DTW	1.9903688
MHT LAS	-8.367413
MIA BDL	10.148919
MIA FLL	6.203925
MIA HOU	0.6704295
MIA IND	5.1186314
MIA MDW	8.518486
MIA SEA	1.3848485
MIA STT	9.904671
MKE BDL	9.171968
MKE FLL	21.22353
MKE IND	4.1932945
MKE MDW	-11.5
MKE SEA	8.108924
MKG FNT	16.407408
MLB LGA	20.839506
MLB MIA	17.681223
MLB RSW	0.5160906
MLI DFW	7.958937
MLI IAD	3.0
MRY SFO	10.32839
MSN ATL	10.482353
MSN ATW	7.5
MSN DEN	6.1556787
MSO SLC	3.1490438
MSP BIL	7.279527
MSP DSM	4.1226954
MSP LGA	11.255312
MSP MIA	6.4992642
MSP MKE	7.879204
MSP OMA	6.4342265
MSP PVD	7.4002314
MSP RIC	-0.82293177
MSP RSW	8.598268
MSP SFO	12.450449
MSP SGF	5.7037616
MSP SRQ	6.039604
MSP TUS	6.023794
MSY ATL	7.083207
MSY DEN	6.098024
MSY IAH	5.777414
MYR BWI	4.839502
MYR CAE	-0.33333334
MYR CHS	20.25
MYR CLE	-8.059829
MYR FLO	-40.5
OAK AUS	-1.7816092
OAK BNA	-4.3874464
OAK EWR	5.102871
OAK GEG	3.4432433
OAK LGB	2.871023
OAK PDX	4.703833
OGG KOA	1.5171639
OGG LAX	3.5833454
OGG SJC	7.0882354
OGG STL	15.635613
OKC BMI	38.0
OKC OMA	27.0
OMA FSD	7.5044246
OMA IND	7.2625
OMA MDW	5.9450545
OME FAI	28.0
ONT LBB	11.0
ONT OMA	4.0672965
ONT SFO	9.553616
ONT TUS	5.5934067
ORD ATL	11.328289
ORD ATW	16.321148
ORD AVP	21.442698
ORD BOI	15.46565
ORD CID	11.794717
ORD CPR	18.227272
ORD DEN	10.887128
ORD EVV	10.696937
ORD IAH	9.378916
ORD LNK	12.958388
ORD MDT	12.192818
ORD MYR	10.791667
ORD OGG	4.242549
ORD PSP	7.4863915
ORD PWM	11.47471
ORD RAP	10.983317
ORD SBN	11.072037
ORD SPI	12.408834
ORD VPS	6.1449275
ORF LGA	6.9216285
ORF MIA	6.775956
ORF RIC	5.967828
ORH JFK	11.675299
ORH ORD	-3.4709544
OTZ ANC	8.164368
PBI AUS	10.0
PBI BNA	2.4358532
PBI EWR	12.507225
PBI HPN	4.4846005
PBI ISP	-0.3574914
PBI SWF	7.1793103
PDX EWR	4.79087
PDX GEG	7.052329
PDX LGB	0.62237763
PDX MFR	0.4010597
PDX OAK	5.0607405
PFN CVG	2.9967213
PHF JFK	0.0
PHF MCO	0.776247
PHL BGM	13.534188
PHL JAX	9.782465
PHX ATL	5.4632125
PHX BOI	8.485528
PHX CID	7.8834357
PHX DEN	7.654359
PHX FAT	5.013624
PHX IAH	6.1770782
PHX LNK	5.7791224
PHX OGG	6.3283653
PHX PMD	9.670033
PHX PSP	5.5659146
PHX SBN	3.0
PIA HPN	17.0
PIE SJU	29.088236
PIT BOS	10.593979
PIT CLT	7.4415865
PIT CVG	4.646553
PIT MSP	4.393944
PIT ORF	5.5959196
PIT RDU	5.514234
PIT SDF	9.079697
PMD LAX	12.0
PNS BTR	7.0165987
PNS CLT	1.9127038
PNS CVG	3.1509824
PNS JAN	-3.388412
PNS RDU	-3.8408072
PSC SLC	2.63523
PSG WRG	12.006919
PSP LAX	3.3335848
PSP SJC	5.459267
PSP STL	7.700521
PUB COS	-0.29005194
PVD BDL	6.751479
PVD BGR	12.658686
PVD FLL	-5.973502
PVD HOU	2.3333333
PVD MDW	1.447447
PWM ALB	1.4078271
PWM BWI	3.4525802
PWM CLE	2.5138268
RDD SMF	84.0
RDU LGA	10.475974
RDU MIA	6.9020357
RDU MKE	12.011321
RDU PVD	5.090531
RDU RIC	3.4517534
RDU RSW	7.7615137
RDU SRQ	5.203294
RIC FLL	6.428571
RNO DFW	5.5930433
RNO SNA	5.5400825
ROA ORD	13.85271
ROC DTW	2.3322744
ROC LAS	-2.839161
RST ALO	5.5094337
RST ORD	7.778241
RSW BDL	11.289408
RSW FLL	9.730769
RSW HOU	-16.714285
RSW IND	2.4407945
RSW MDW	5.622623
SAN BFL	4.1448765
SAN BOS	0.6312228
SAN CLT	-1.1555556
SAN CVG	1.7431892
SAN MRY	4.3433003
SAN MSP	2.1055317
SAN OKC	6.151515
SAN ONT	4.949311
SAT ATL	8.076424
SAT DEN	3.7168403
SAT IAH	5.6128874
SAV HHH	0.0
SAV LGA	9.457618
SAV MIA	3.1968503
SAV SRQ	12.0
SBA SAN	5.7473683
SBA SBP	-33.0
SBA SLC	2.0704226
SBN CLE	-0.011764706
SDF LGA	11.3069105
SDF MIA	12.051852
SDF MKE	1.8418972
SDF RIC	4.2387023
SEA DTW	2.7753568
SEA LAS	8.92743
SFO ANC	11.832705
SFO BDL	12.401031
SFO COS	14.874329
SFO ELP	3.425988
SFO IND	4.6660986
SFO MDW	3.1746988
SFO SEA	10.559483
SFO SMF	8.241459
SGF FSD	2.0
SJC DFW	4.746958
SJC HDN	15.641026
SJC HNL	7.490664
SJC IAD	2.247404
SJC SNA	2.5257285
SJU BOS	3.8624043
SJU CLT	5.6128774
SJU CVG	7.555056
SJU MSP	22.788
SJU RDU	-0.27679867
SLC BFL	2.7292638
SLC BOS	4.926112
SLC CLT	1.578125
SLC COD	2.7413144
SLC CVG	5.8535476
SLC FCA	5.615993
SLC JAC	6.0588875
SLC MRY	2.8676655
SLC MSP	3.7932851
SLC OKC	7.100279
SLC ONT	6.063164
SLC RDU	-0.057190917
SLC SDF	52.0
SMF LAS	7.159616
SMX SFO	88.0
SRQ BDL	79.0
SRQ FLL	0.0
SRQ IND	4.4572425
SRQ MDW	3.9483101
STL BHM	6.12763
STL CMH	7.131676
STL DFW	4.0504475
STL HDN	5.385159
STL HNL	13.54253
STL IAD	5.788186
STL PHL	8.395198
STL SHV	6.414868
STL SNA	4.217255
STL TPA	5.431058
STL TYS	5.146205
SWF HPN	20.0
SWF ISP	17.0
SWF PBI	4.607945
SYR BOS	7.1354523
SYR CLT	3.1487103
SYR CVG	3.1478627
SYR RDU	-0.74194103
TOL AZO	5.0
TOL PIT	4.037517
TPA JAX	4.716539
TPA LEX	-19.838984
TPA PIE	-20.0
TTN JFK	43.0
TUL ATL	7.7522826
TUL DEN	5.531472
TUL IAH	6.03927
TUS AMA	8.583333
TUS ELP	-4.8308363
TUS MDW	-6.4332757
TUS SEA	8.329149
TUS SMF	-0.7372709
TVC ATL	16.463917
TVC DEN	9.022988
TWF SLC	2.0092425
TYR DFW	0.6988178
TYS AEX	-60.0
XNA EWR	22.290367
YAP ROR	22.707247
