ABE BDL	1.0
ABE IND	-15.0
ABI IAH	-1.4141604
ABQ AUS	-4.4111586
ABQ BNA	-3.3333333
ABQ EWR	-1.1629213
ABQ OAK	3.0222132
ABQ PDX	-0.21044303
ACT DFW	0.22746676
ACY BWI	-8.0
AEX DFW	4.372234
AEX MLU	0.0
AEX SHV	2.0
AGS ATL	7.5653353
AGS IAH	-1.6582694
ALB DTW	2.8150032
ALB LAS	-7.3275433
AMA DAL	5.3008504
ANC CDV	12.653516
ANC KOA	15.928572
ANC LAX	7.0012617
ANC STL	4.8080807
APF MIA	7.7134504
ATL AGS	9.990731
ATL ATW	15.569765
ATL AVP	12.528484
ATL BOI	16.115385
ATL CID	19.630209
ATL DEN	8.816928
ATL EVV	11.409402
ATL IAH	8.937562
ATL MDT	12.998339
ATL MTH	10.58871
ATL MYR	14.186404
ATL OGG	7.3216376
ATL PSE	19.0
ATL PSP	2.8849556
ATL PWM	10.960889
ATL SBN	13.155504
ATL SCE	16.741325
ATL TLH	8.778569
ATL TRI	8.265418
ATL VPS	14.472331
ATW ATL	10.80792
AUS BOS	6.4648576
AUS CLT	5.0839505
AUS CVG	4.4611497
AUS HRL	2.366894
AUS MSP	2.4271133
AUS OKC	1.4098672
AUS ONT	-2.2826512
AUS RDU	5.034232
AVP ATL	9.4204445
AVP ELM	-2.5
AVP MDT	4.263889
AZO MKE	42.0
BDL ALB	10.0
BDL BWI	6.858362
BDL CLE	2.891241
BDL LAX	4.086411
BDL STL	2.85702
BFL SBA	3.5415585
BGM IAD	-5.1572328
BGM PHL	16.365957
BHM HOU	3.6870627
BHM MDW	7.453644
BIL ORD	13.053812
BIL PHX	-11.058824
BIS CPR	1.969697
BIS DEN	2.1481893
BIS MOT	-4.7409687
BMI MCO	3.3055828
BMI ORD	12.349408
BNA BOS	8.257957
BNA BTR	2.514645
BNA CHA	1.9176172
BNA CLT	3.8858824
BNA CVG	5.2014318
BNA JAN	2.0923078
BNA MSP	1.3644952
BNA ONT	-2.140884
BNA ORF	5.186938
BNA RDU	5.2664795
BNA SDF	4.6488996
BOI ATL	0.82961786
BOI DEN	4.0178204
BOI FAT	15.928572
BOI IAH	-1.0393822
BOS JAX	13.257192
BPT DFW	-0.56534296
BRO IAH	4.4232693
BTR AEX	-9.5
BTV ALB	-0.06892382
BTV BWI	1.1694915
BTV CLE	3.703827
BUF BDL	3.8315911
BUF FLL	-1.9725807
BUF MDW	2.3325634
BUF ROC	3.4559038
BUR LGB	3.7526042
BUR OAK	3.741532
BUR PDX	6.224388
BWI DTW	4.9251885
BWI LAS	3.5798655
BWI ORH	6.1156855
BWI ROA	6.598829
BZN MSP	2.822529
CAE DTW	3.8093355
CAK PIT	2.4740005
CDV YAK	8.064493
CEC SMF	2.7044024
CHA TOL	0.0
CHO LGA	18.322796
CHO RIC	1.05
CHS DTW	3.5943553
CID ATL	19.370558
CID DEN	6.9700027
CKB CVG	2.3333333
CLE CAK	1.7717842
CLE CRW	1.9829545
CLE DTW	3.9177642
CLE GRR	6.1783066
CLE LAS	4.3531528
CLT JAX	7.958302
CLT LEX	7.183796
CLT MGM	-4.218978
CMH BDL	17.827587
CMH FLL	17.097607
CMH IND	3.81441
CMH MDW	7.9363832
CMH ROC	136.0
CMI PIA	4.3469944
COS CLE	90.0
COS LAX	5.7872624
COS RNO	23.0
COS STL	3.6480455
CPR BIS	4.6621623
CPR DEN	4.6383457
CPR RAP	3.771
CRP HRL	20.571428
CRW CHO	3.0
CRW DCA	6.35479
CRW HTS	6.4663258
CRW PIT	5.6734977
CVG BGM	2.820568
CVG JAX	7.398242
CVG LEX	5.4553137
CVG MGM	9.337772
CVG TOL	5.3684697
CWA MKE	2.1516936
DAY BNA	28.0
DAY EWR	11.427657
DCA DSM	9.202353
DCA LGA	2.9485714
DCA MIA	4.4258776
DCA MKE	1.6051791
DCA OMA	3.0733519
DCA PVD	3.308184
DCA RIC	53.0
DCA RSW	2.1647482
DCA SRQ	2.3026316
DEN ATL	7.4007
DEN BIS	3.3632627
DEN BOI	8.649746
DEN CID	9.575418
DEN CPR	5.2756076
DEN FAT	8.151035
DEN IAH	7.5517645
DEN LNK	8.686091
DEN MOT	-3.7687297
DEN OGG	24.454546
DEN PSP	7.403167
DEN RAP	4.953413
DEN RFD	9.387769
DFW AMA	8.526337
DFW ANC	25.25951
DFW BDL	6.557331
DFW COS	7.9690733
DFW ELP	8.888583
DFW FLL	8.894559
DFW FWA	9.998117
DFW HOU	8.015848
DFW IND	7.7371817
DFW LFT	6.138296
DFW MAF	8.0924015
DFW MDW	5.3013206
DFW MFE	7.315738
DFW ROC	22.169903
DFW SEA	8.623607
DFW SMF	9.7636
DSM ORD	9.508935
DSM PHX	1.2335113
DTW AZO	6.2556562
DTW CWA	5.6696835
DTW DCA	7.9633613
DTW DLH	2.460251
DTW EGE	21.304348
DTW MCI	7.27605
DTW MEM	7.7005906
DTW PIT	6.18499
DTW SAN	9.671019
DTW SJU	15.046527
DTW SLC	2.7437444
DTW SYR	7.6772943
DUT ANC	14.04877
EGE LGA	15.686347
EGE MIA	31.213297
EGE SFO	27.025883
ELM AVP	-4.7172413
ELP DAL	4.0910673
ELP LAX	6.266826
ELP STL	6.19084
ERI DTW	3.021097
EVV ATL	8.441073
EWR BOS	10.427506
EWR BTR	5.948
EWR CLT	9.657423
EWR CVG	10.12241
EWR JAC	26.0
EWR JAN	32.641922
EWR MLB	6.0533957
EWR MSP	6.966622
EWR OKC	12.598559
EWR ONT	57.0
EWR ORF	10.942152
EWR RDU	9.983114
EWR SAV	18.688417
EWR SDF	17.99799
FAR LAN	-35.0
FAT BOI	148.0
FAT DEN	5.204149
FAT PSP	8.292135
FAT RAP	5.5227275
FAY CLT	1.9686432
FAY ORF	9.698962
FCA MSO	8.227432
FLL BWI	5.9802327
FLL CLE	2.7156131
FLL EYW	-0.41454545
FLL LAX	6.8949475
FLL STL	6.8371696
FNT FLL	12.417323
FSD MLI	2.173765
FSD STL	5.1757545
FSM MEM	-1.1656051
FWA CLE	-6.0
GEG MSP	2.5658336
GEG ONT	-0.56490135
GNV MIA	4.8101435
GNV RSW	62.0
GPT FLL	7.789564
GRR DCA	4.694291
GRR MEM	3.7532883
GRR PIT	4.9338894
GSO FLL	6.3161616
GSO MDW	1.9741528
GSP BNA	6.3291593
GSP EWR	11.360907
GSP PBI	16.0
GST JNU	8.990302
HLN BIL	-1.6565657
HNL ANC	-2.7129188
HNL LNY	-3.0357144
HNL SEA	5.7041006
HNL SMF	7.19807
HOU BWI	3.3716307
HOU CLE	-9.299283
HOU DAL	6.794032
HOU LAX	2.3516357
HOU RNO	1.2272727
HOU STL	5.678384
HPN BOS	5.760262
HPN CLT	7.419689
HPN CVG	5.4736104
HPN MSP	5.2397933
HPN RDU	1.545961
HVN ORD	6.513732
IAD BDL	8.806516
IAD BTV	5.5095415
IAD FLL	6.2823625
IAD HOU	11.7445545
IAD IND	5.96493
IAD LFT	11.5
IAD MDW	8.408882
IAD MHT	6.648342
IAD ROC	8.185565
IAD SEA	7.0290112
IAD SMF	9.295193
IAD STT	4.413258
IAH ABI	5.258427
IAH AGS	-5.421622
IAH ATL	8.562757
IAH BOI	1.2438271
IAH BRO	5.6047425
IAH DEN	6.7248764
IAH OGG	9.85112
IAH PSP	3.9536579
IAH TLH	7.7174525
IAH VPS	5.9196286
ICT PDX	240.0
IDA DFW	7.652174
ILE GRK	14.0
ILM CLT	2.8584757
ILM CVG	4.8517413
ILM ORF	9.4
ILM RDU	1.1802576
IND BWI	3.3074522
IND CLE	3.1782742
IND DET	2.3462133
IND LAX	6.39475
IND STL	6.3230934
ISP BOS	4.547824
ISP CLT	2.3502622
ISP CVG	1.4558823
ISP RDU	2.3164
ITH DTW	12.486111
JAC IDA	7.1347213
JAX BHM	-1.2331555
JAX CMH	217.0
JAX DAB	4.622891
JAX DFW	6.3895345
JAX GSO	5.4994154
JAX IAD	3.6544986
JAX PHL	9.423423
JAX SHV	-10.0
JAX TPA	5.421252
JFK AUS	11.7816515
JFK BNA	18.1675
JFK EWR	36.384617
JFK HPN	8.304348
JFK ISP	0.0
JFK LGB	2.502664
JFK OAK	4.4229584
JFK PBI	8.54514
JFK PDX	7.8532343
JFK SWF	-6.5
LAS DCA	9.231519
LAS MCI	4.93058
LAS MEM	1.7482966
LAS PIT	4.7265277
LAS SAN	7.1639504
LAS SBP	4.362319
LAS SLC	7.327376
LAX DTW	1.6910043
LAX LAS	7.558461
LBB ABQ	3.4835098
LBB PHX	5.935028
LEX DFW	6.032469
LEX MCN	0.0
LEX SHV	54.0
LEX TPA	-10.789916
LEX TYS	128.0
LGA DAY	10.223958
LGA GSP	9.301089
LGA ICT	41.310883
LGA JFK	33.857143
LGA MCO	8.19309
LGA MSN	21.269026
LGA MSY	5.915159
LGA ORD	9.458059
LGA TVC	18.901554
LGB BOS	-4.5274897
LGB MRY	-9.782771
LGB ONT	-1.6448088
LIH SEA	-13.273224
LIT AUS	22.0
LIT BNA	-0.46715033
LIT EWR	6.212067
LIT XNA	37.0
LNK CID	7.0
LNK DEN	4.426255
LWS SLC	-0.23576614
MAF DAL	3.9495418
MAF LAX	-4.5
MAZ SJU	5.107143
MBS CLE	5.322472
MCI DSM	2.2071712
MCI LGA	5.815167
MCI MIA	9.615385
MCI MKE	6.9379716
MCI OMA	2.3927102
MCI PVD	2.140295
MCI RSW	10.6
MCI SFO	12.458532
MCI SGF	245.0
MCI TUS	1.5700197
MCN FWA	0.0
MCO AUS	4.0110145
MCO BNA	3.3861992
MCO EWR	13.191113
MCO HPN	9.543989
MCO ISP	2.4134414
MCO PBI	7.439639
MCO PDX	4.4914284
MCO SWF	7.8477435
MDT ATL	8.226594
MDT AVP	13.497717
MDW ALB	8.842678
MDW BWI	7.6229753
MDW CLE	8.286416
MDW DET	5.932258
MDW LAX	2.8071349
MDW RNO	-0.9177127
MDW SJC	5.376909
MDW STL	9.421497
MEM DSM	5.804912
MEM LGA	10.50291
MEM MIA	5.722178
MEM MKE	4.4508657
MEM MOB	3.1705947
MEM OMA	4.509655
MEM RIC	5.340265
MEM RSW	7.9770513
MEM SFO	6.794
MEM SGF	5.971448
MEM SRQ	8.446272
MEM TUS	14.557895
MFE LAX	-8.372781
MGM BHM	-25.0
MGM DFW	3.096403
MGM GPT	0.0
MGM MLU	4.7729673
MGM SHV	-41.0
MHT ALB	3.1041667
MHT BWI	7.4449773
MHT CLE	1.0219903
MIA DAY	10.850675
MIA JFK	13.916249
MIA MCO	7.289466
MIA MSY	4.489028
MIA ORD	12.226112
MIA PHX	10.209686
MIB MSP	-14.261364
MKC MKE	25.0
MKE DAY	1.0921844
MKE JFK	17.416666
MKE MCO	4.3603773
MKE MSN	6.4372673
MKE ORD	7.266944
MKE PHX	2.8458488
MKG GRR	36.125
MLB JAX	-0.1191067
MLI DTW	3.486753
MLI LAS	-6.994012
MOB MSY	45.333332
MOB ORD	15.5292845
MOT BIS	-2.7877777
MOT DEN	-41.666668
MSN EWR	31.148092
MSO GTF	2.825817
MSP FAR	6.509609
MSP IDA	4.0432
MSP JAX	2.9016075
MSP MSO	8.176134
MSY AUS	-1.5818182
MSY BNA	3.080731
MSY EWR	10.212008
MSY OAK	6.722513
MTH ATL	16.317461
MYR ATL	12.685848
OAK BOS	-5.73
OAK MSP	0.58157897
OAK OKC	36.0
OAK ONT	4.8204913
OGG ATL	-24.405882
OGG DEN	-5.311741
OGG IAH	-5.37751
OMA GJT	0.0
OMA MCO	-8.913043
OMA ORD	9.60007
OMA PHX	5.2853904
OMA TUL	4.8183007
ONT SBA	13.1035
ORD AUS	10.008871
ORD BNA	11.59821
ORD BZN	12.653846
ORD EWR	15.442243
ORD GEG	15.38942
ORD HPN	11.428331
ORD ISP	8.279762
ORD LGB	6.5919404
ORD OAK	12.016205
ORD PBI	9.584984
ORD PDX	12.003323
ORD PIA	9.869233
ORD SUX	12.016461
ORD SWF	11.576279
ORD XNA	12.936444
ORF JAX	4.04276
ORH PIT	5.379782
OTH PDX	21.76923
OTZ OME	11.541865
PBI BOS	10.110187
PBI CLT	3.123086
PBI CVG	6.7106314
PBI MLB	5.4347825
PBI MSP	5.7884617
PBI RDU	1.0995929
PDX BOS	-2.6413224
PDX CLT	-1.1830357
PDX CVG	2.6933682
PDX MSP	1.7223138
PDX ONT	6.8778696
PHF CHO	0.0
PHF PIT	4.9823055
PHL BDL	9.565523
PHL BGR	14.554585
PHL BTV	10.565099
PHL FLL	11.612185
PHL HOU	5.450161
PHL IND	10.517311
PHL MDW	5.1235247
PHL MHT	10.203328
PHL ROC	10.811135
PHL SEA	15.140893
PHL SMF	26.208054
PHL STT	13.77059
PHX AUS	6.6913147
PHX BNA	3.6969602
PHX CLD	7.677094
PHX EWR	12.771671
PHX GCN	5.340946
PHX GEG	5.886116
PHX LGB	6.64009
PHX MFR	10.14074
PHX OAK	6.362348
PHX PDX	6.6488295
PHX SUX	3.793462
PIA CHA	40.0
PIA MSP	12.0
PIE TPA	-9.0
PIH SLC	-0.9349718
PIT DSM	2.6895492
PIT LGA	10.49928
PIT MIA	8.1251135
PIT MKE	6.789015
PIT OMA	3.4624362
PIT PVD	5.7926574
PIT RIC	5.6972356
PIT RSW	8.557512
PIT SFO	11.047304
PIT SRQ	6.4147444
PIT TUS	5.6
PIT UCA	4.384384
PLN DCA	6.0
PNS MOB	4.554945
PSP ATL	1.4124366
PSP DEN	5.246956
PSP FAT	14.089888
PSP IAH	-2.7731657
PUB PHX	2.174961
PVD JFK	6.5686355
PVD MCO	-1.0127896
PVD ORD	6.9348583
PVD PHX	-8.715421
PWM ATL	9.909003
RAP BIS	161.0
RAP CPR	0.62022805
RAP DEN	2.783048
RDM SFO	13.014263
RDU JAX	5.021666
RDU PIE	3.5415416
RFD DEN	1.5494149
RIC JFK	18.89372
RIC MCO	-6.169142
RIC ORD	10.197198
RNO DTW	2.2630424
RNO LAS	6.29588
ROA CHO	-4.97733
ROA PIT	3.6491723
ROC ALB	3.717521
ROC BWI	3.993847
ROC CLE	11.911613
RSW DAY	-2.6738095
RSW JFK	14.902545
RSW MCO	2.860036
RSW ORD	11.323034
SAN MIA	-8.275132
SAN MKE	13.635514
SAN OMA	10.259843
SAN SFO	11.686759
SAN TUS	7.5636
SAT AUS	4.9116516
SAT BNA	-0.57662815
SAT CRP	4.764398
SAT EWR	18.934547
SAV JAX	6.082007
SBA DFW	6.5340433
SBN ATL	10.89006
SBP SFO	10.667505
SCE ATL	25.022223
SDF LEX	11.842891
SEA BLI	5.0868297
SEA BWI	16.784313
SEA CLE	1.7435374
SEA LAX	7.15879
SEA RNO	6.4107275
SEA SJC	6.4842196
SEA STL	4.883899
SFO ABQ	9.871157
SFO BUR	8.654068
SFO DAY	8.792006
SFO JFK	6.209976
SFO MCO	8.310431
SFO MSY	9.324501
SFO ORD	8.097183
SFO OTH	24.430435
SFO PHX	9.605448
SFO SAT	8.21357
SGF ICT	7.4291496
SGF LIT	5.827782
SGF ORD	18.19675
SGF TUL	12.108911
SJC DTW	-2.690711
SJC LAS	6.1026025
SJU LGA	10.413333
SJU MIA	6.2611995
SJU SRQ	55.0
SLC BIL	6.085519
SLC DSM	3.5311077
SLC EKO	2.3330648
SLC LGA	2.813433
SLC MIA	-8.522821
SLC MKE	12.677725
SLC OMA	4.8769164
SLC SFO	12.174024
SLC SGF	5.010067
SLC SLE	11.721274
SLC TUS	6.616259
SMF LAX	6.732156
SMF RNO	-1.1569116
SMF SJC	2.745562
SMF STL	4.4473796
SNA MDW	-6.5470967
SNA SEA	5.4810095
SNA SMF	4.668546
SRQ JFK	18.175259
SRQ MCO	3.220556
SRQ ORD	9.51046
STL DTW	6.7733006
STL GRR	1.0073127
STL LAS	8.026956
STX STT	1.927686
SUX MSP	1.126208
SWF BOS	19.5
SWF CLT	6.866812
SWF CVG	0.9750325
SWF RDU	0.97035974
SYR LGA	5.790679
SYR PVD	37.5
SYR UCA	11.951841
TLH AGS	71.0
TLH ATL	7.201884
TLH IAH	5.0807767
TOL DFW	-7.495935
TPA BDL	4.5019255
TPA FLL	6.89493
TPA HOU	-0.42900303
TPA IND	4.9053
TPA MDW	1.9683468
TPA MHT	-0.246535
TPA ROC	10.112413
TRI ATL	6.271792
TTN PIT	-0.7816813
TUL AUS	-2.2127192
TUL BNA	1.2411348
TUL EWR	8.420569
TUL XNA	1.0
TUS ABQ	3.5302327
TUS JFK	12.498252
TUS ORD	8.088761
TUS PHX	5.171419
TUS SAT	1.4945397
TYR TXK	20.0
VIS LAX	2.4509804
VPS ATL	11.913702
VPS IAH	5.737201
WRG KTN	9.17792
XNA CHA	47.0
XNA CLT	14.684211
XNA CVG	2.5486443
XNA MSP	3.8457792
XNA OKC	49.0
XNA RDU	26.782312
YAK JNU	6.431067
YAP GUM	21.150328
