ABE ATL	7.649437
ABE AVP	2.3503547
ABE MDT	2.309803
ABQ MCI	4.642693
ABQ PIT	3.7169173
ABQ SAN	4.0046034
ABQ SLC	3.4201121
ABY MCN	0.0
ACK JFK	29.637981
AGS JFK	14.0
AMA COS	87.0
AMA MAF	-3.0038836
ANC SEA	6.5618997
ANC SIT	219.0
ATL ABQ	9.830668
ATL BUR	28.544153
ATL CMI	13.201835
ATL DAY	9.02203
ATL GSP	6.9525304
ATL GTR	9.879083
ATL ICT	11.94088
ATL JFK	12.426876
ATL LIT	9.928404
ATL LYH	7.6085525
ATL MCO	11.320382
ATL MSN	16.133486
ATL MSY	9.52081
ATL ORD	12.912366
ATL PHX	9.021342
ATL SAT	8.834897
ATL TUL	11.149196
ATL TVC	6.7113404
ATW ORD	15.902323
AUS CMH	-20.0
AUS DFW	5.7124605
AUS GPT	5.0
AUS IAD	11.491133
AUS PHL	-3.8
AUS SNA	1.1736695
AUS TPA	7.0943284
AVL AGS	25.0
AVL ATL	10.411493
AVL IAH	1.0071225
AVL TRI	0.0
AVP JFK	49.882355
AVP ORD	16.242056
AZO DTW	3.8036492
BDL BTV	10.465517
BDL FLL	4.271491
BDL IND	4.5567107
BDL MDW	2.1030176
BDL MHT	133.0
BDL ROC	-2.1197772
BET ADQ	13.369047
BFI DEN	20.0
BFL LAX	0.8095841
BGR BTV	5.0338984
BGR MHT	3.602564
BHM ATL	8.240681
BHM DEN	7.635543
BHM IAH	5.553792
BHM VPS	197.0
BIL BZN	-1.249705
BIL GEG	6.3917747
BNA BHM	5.415313
BNA CMH	3.9219475
BNA DFW	4.5671964
BNA GSO	4.1725616
BNA HSV	2.786728
BNA IAD	10.306877
BNA PHL	5.9779973
BNA TPA	5.4920454
BNA TYS	9.82693
BOI ORD	7.53832
BOI PHX	0.5791838
BOS ALB	18.42434
BOS BWI	8.617657
BOS CAE	23.4
BOS CHS	14.035667
BOS CLE	7.0033965
BOS LAX	4.767822
BOS SJC	1.2474469
BOS STL	7.416323
BTV BDL	-3.3636363
BTV BGR	15.512931
BTV COS	7.0
BTV MHT	3.846984
BUF ATL	7.247021
BUF DEN	28.277779
BUR SAN	9.568966
BUR SLC	0.32082027
BWI BGM	3.5476022
BWI JAX	7.099147
BZN GTF	5.245283
CAE AEX	-42.0
CAE JAX	-13.0
CAK BOS	8.664766
CAK CLT	-1.6256157
CAK CVG	1.1539837
CEC ACV	3.5172186
CHO ROA	1.1499395
CHS JAX	6.724499
CHS MGM	-23.0
CID ICT	49.0
CID ORD	9.910303
CID PHX	4.5476413
CID SAT	19.0
CLE JAX	0.8667992
CLE LEX	3.0273318
CLT ALB	5.847766
CLT BWI	7.899979
CLT CAE	7.289111
CLT CHS	7.2501636
CLT CLE	7.1148033
CLT LAX	9.782233
CLT LWB	1.375
CLT STL	6.11567
CMH ATL	5.236857
CMH DEN	5.747659
CMH IAH	4.4256735
CMI PIT	10.547826
CMX MSP	10.834024
COS SMF	8.506051
CPR ORD	-4.6946564
CRP DFW	5.606643
CRW CLT	3.7477338
CRW CVG	0.4507402
CRW RDU	95.0
CVG ALB	7.66054
CVG BWI	7.597118
CVG CAE	5.4776263
CVG CHS	4.466304
CVG CLE	5.6884885
CVG ERI	2.6732128
CVG LAX	7.997412
CVG MLI	3.3710475
CVG SJC	7.1886053
CVG STL	5.471657
CWA DTW	4.7302194
DAB ATL	7.5267096
DAY AZO	7.8636837
DAY DCA	4.643689
DAY PIT	5.1776495
DCA CRW	7.628447
DCA DTW	2.429157
DCA GRR	4.83054
DCA LAS	3.8169243
DCA PLN	105.5
DEN ABQ	7.182608
DEN BUR	6.9164515
DEN DAY	8.305239
DEN DRO	5.591216
DEN GJT	3.249387
DEN ICT	6.255587
DEN JFK	8.425762
DEN LIT	8.0710125
DEN MCO	8.016506
DEN MSN	10.564472
DEN MSY	9.479939
DEN ORD	11.523585
DEN PHX	6.871374
DEN SAT	7.7094016
DEN TUL	6.5057445
DEN TVC	-6.6551723
DFW ABI	8.848471
DFW AGS	16.0
DFW ATL	10.084956
DFW BOI	12.555555
DFW CID	8.659556
DFW DEN	8.656402
DFW EVV	9.078773
DFW FAT	9.991422
DFW IAH	7.6544423
DFW MDT	22.181198
DFW MYR	2.2475247
DFW OGG	4.904869
DFW PSP	8.869343
DFW TLH	6.7472034
DFW VPS	9.649242
DLH DTW	2.7672634
DRO SLC	-2.4014196
DSM AUS	-6.0
DSM BNA	5.3317685
DSM EWR	26.937864
DTW BOS	12.604005
DTW CHA	1.4305556
DTW CLT	6.535265
DTW CVG	5.7315173
DTW JAN	7.4527526
DTW MSP	10.849904
DTW OKC	6.657713
DTW ORF	8.841975
DTW RDU	7.300744
DTW SAV	7.140019
DTW SDF	7.0536504
EGE DTW	28.55625
ELP HOU	5.995933
ELP MAF	4.678981
ELP MFE	316.0
EUG SFO	11.419669
EVV DAY	5.856593
EVV ORD	10.701378
EWR ABE	56.0
EWR AVL	10.813113
EWR BHM	18.362812
EWR BUF	10.8627615
EWR CMH	11.864397
EWR DAB	5.5780835
EWR DFW	7.465626
EWR GSO	10.609995
EWR HDN	10.784483
EWR HNL	7.9787354
EWR HSV	7.1355042
EWR IAD	12.095436
EWR PHL	17.353771
EWR SNA	5.2503943
EWR TPA	9.376616
EWR TYS	21.153654
FAI BRW	8.450021
FAI OME	2.0
FAT PHX	1.2401776
FAY GSO	1.3601708
FAY MCN	76.0
FLL BDL	8.489693
FLL HOU	-3.4324448
FLL IND	9.027129
FLL MDW	3.9506102
FLL MHT	-1.8222222
FLL ROC	7.762195
FNT ATL	10.454308
FWA IND	8.0
GJT MTJ	90.0
GJT SLC	3.473294
GPT ATL	10.892274
GPT IAH	6.5041018
GRB ATL	-1.1139896
GRB ATW	-9.336996
GRB DEN	35.0
GRK DFW	4.354821
GRR CHA	29.0
GRR CLT	5.962121
GRR CVG	2.9113088
GRR MSP	4.172786
GSO ATL	9.566134
GSO IAH	4.853886
GSO MYR	6.4820514
GSP DCA	9.903846
GSP MEM	3.5788796
GSP PIT	10.860928
GTF DEN	0.8050018
HDN ATL	18.613821
HDN DEN	4.3813944
HDN IAH	5.2787223
HNL ATL	2.7665331
HNL DEN	0.55934715
HNL IAH	2.5806105
HNL OGG	0.53711534
HOU ELP	7.9128
HOU FLL	2.2415042
HOU MAF	6.6941867
HOU MDW	5.4813304
HPN IAD	2.597681
HPN TPA	14.725806
HRL DAL	-5.1578946
HSV ATL	6.834038
HSV DEN	5.9317646
HSV IAH	5.435321
HTS CRW	5.411111
HTS ROA	-5.8
HVN HPN	2.168986
IAD ATL	9.0433035
IAD ATW	-157.0
IAD DEN	8.499263
IAD IAH	6.8349495
IAD MDT	9.090331
IAD MYR	15.555254
IAD PWM	7.5781164
IAD SCE	1.9545455
IAD SPI	35.01583
IAD TLH	-2.0
IAH ABQ	4.6823874
IAH DAY	6.4643674
IAH DRO	3.550562
IAH GSP	3.7719991
IAH ICT	5.842695
IAH ILE	4.075926
IAH JFK	8.177456
IAH LCH	5.2481093
IAH LIT	6.509563
IAH MCO	5.0955057
IAH MSN	-13.0
IAH MSY	6.228624
IAH ORD	11.908006
IAH PHX	6.752249
IAH SAT	5.6057663
IAH TUL	4.995581
ICT DCA	4.019526
ICT MCI	2.207395
ICT MEM	-0.76177454
ICT PIT	9.62033
ICT SLC	-10.760204
ILM GSO	3.9863603
ILM MCN	31.0
ILM PHL	11.824372
IND BDL	4.8385267
IND FLL	5.944825
IND FWA	55.0
IND HOU	-78.57143
IND MDW	5.232137
IND SEA	10.510274
ISO ILM	10.0
ISP BUF	2.0
ISP IAD	2.30137
ISP MCN	106.0
ISP PHL	3.6021867
ISP TPA	-0.96720654
ITH BGM	-0.060606062
IYK LAX	-2.6743295
JAC LAX	19.465517
JAN BWI	4.532312
JAN STL	4.151734
JAX LGA	12.54715
JAX MIA	6.6253314
JAX RSW	4.0
JAX VLD	-10.0
JFK DCA	11.650434
JFK MCI	17.942268
JFK MEM	10.7
JFK PIT	15.024393
JFK PNS	9.346483
JFK SAN	5.910935
JFK SJU	10.197454
JFK SLC	11.15494
JFK SYR	11.202053
JNU GST	11.272363
JNU YAK	14.913928
LAN ATL	5.3616824
LAS BFL	0.19334136
LAS BOS	10.271444
LAS CLT	7.1750064
LAS CVG	2.0189462
LAS MRY	6.28125
LAS MSP	4.017597
LAS OKC	10.577697
LAS ONT	6.3162956
LAS ORF	6.9474816
LAS RDU	3.6560643
LAS SDF	4.755814
LAW DFW	0.6897045
LAX EUG	4.163543
LAX JAX	5.4105263
LAX PIE	4.6793895
LAX SBA	0.70296353
LAX TWF	2.0
LBB AUS	2.796851
LBB OAK	-60.0
LEX LGA	0.40448758
LGA BNA	5.556912
LGA EWR	28.25
LGA ISP	9.25
LGA PBI	8.51078
LGA SWF	15.875
LGA XNA	4.089731
LGB DFW	3.701466
LGB IAD	-1.0391045
LIH DEN	8.513514
LIH OGG	1.569704
LIT MCI	24.0
LIT MEM	2.8917396
LIT SLC	3.7480438
LNK ICT	5.438903
LNK ORD	12.640843
LNK PHX	5.731653
LRD IAH	2.338021
LYH CHO	8.322454
MAF AMA	-5.1577945
MAF ELP	0.8784484
MAF HOU	3.910133
MCI DTW	3.486045
MCI LAS	4.1582675
MCN ATL	11.069398
MCN VPS	52.0
MCO DCA	4.6184154
MCO GNV	27.0
MCO MCI	1.1918694
MCO MEM	2.0194905
MCO PFN	-7.0216217
MCO PIT	5.6790295
MCO PNS	2.9289653
MCO SAN	11.122449
MCO SJU	8.337077
MCO SLC	4.1759443
MCO SYR	6.1070786
MDT JFK	133.5
MDT MCO	6.306189
MDT ORD	9.126276
MDW BDL	5.7406898
MDW FLL	3.6027238
MDW HOU	2.929384
MDW IND	9.781549
MDW MHT	5.314775
MDW SEA	4.406452
MDW SMF	7.558075
MEM DTW	4.848185
MEM FSM	0.2658228
MEM GRR	5.478232
MEM LAS	8.787768
MHT BGR	13.027385
MHT BTV	6.7478848
MHT FLL	-9.115556
MHT MDW	0.48451078
MIA AUS	2.7279754
MIA BNA	7.5485783
MIA EWR	14.305238
MIA ISP	4.3450294
MIA PBI	7.146154
MIA XNA	8.435324
MKE BNA	0.19442084
MKE EWR	22.667448
MLB BWI	4.028169
MLU ATL	10.157755
MLU IAH	3.2629223
MOB BNA	0.18053691
MRY LAX	1.3135647
MSN DCA	0.6187364
MSN MCI	6.7895927
MSN MEM	8.372063
MSN PIT	10.88685
MSO BIL	2.8117154
MSO SFO	-14.5
MSP ALB	3.0154638
MSP BWI	7.992895
MSP CHS	14.942307
MSP CLE	4.8510423
MSP LAX	9.929545
MSP LSE	4.5807147
MSP MLI	4.855444
MSP RNO	7.0368724
MSP SJC	6.342613
MSP STL	4.6066403
MSY DCA	3.3491402
MSY MCI	-1.537037
MSY MEM	1.2217373
MSY PIT	4.2063026
MSY PNS	2.0568087
MSY SAN	-2.7446542
MSY SLC	5.765207
MYR DAY	-1.96
MYR ORD	2.4096775
OAK CMH	19.0
OAK DFW	4.2616863
OAK HNL	1.8295598
OAK IAD	0.33396274
OAK PHL	-3.3003802
OAK SNA	4.6549506
OGD SLC	148.4
OGG ORD	-2.1196787
OGG PHX	-1.5772512
OKC BWI	-10.339912
OKC CLE	-6.453901
OKC DAL	5.015671
OKC LAX	5.347213
OKC STL	5.0803094
OMA EWR	18.923382
OMA SUX	8.324189
ONT LAX	2.4775183
ONT RNO	-6.8862276
ONT SJC	3.7699316
ONT STL	2.324377
ORD AZO	10.407126
ORD CWA	17.397131
ORD DCA	8.909947
ORD DLH	11.529476
ORD EGE	13.2640295
ORD GUC	10.353572
ORD MCI	11.721429
ORD MEM	8.496172
ORD MTJ	5.3579764
ORD PIT	10.074961
ORD PNS	10.601942
ORD SAN	10.492042
ORD SJU	8.638148
ORD SLC	11.620537
ORD SYR	10.952545
ORF ALB	2.5
ORF BWI	5.1421003
ORF CHS	6.156679
ORF CLE	3.3537745
ORF STL	3.089269
OXR LAX	-0.9885311
PBI CMH	16.906666
PBI DFW	4.849345
PBI GSO	1.7923077
PBI IAD	8.145302
PBI PHL	7.3481584
PBI TPA	1.3400309
PDX DFW	3.0539804
PDX HNL	3.967152
PDX IAD	3.1169467
PDX PHL	5.3883986
PDX SNA	3.3214836
PDX TPA	-40.0
PHF BOS	7.0124817
PHF CLT	-5.326712
PHF CVG	10.288608
PHF RDU	216.0
PHL ATL	10.499536
PHL AVP	15.791769
PHL DEN	7.6685634
PHL IAH	6.415329
PHL MDT	7.2319202
PHL MYR	2.8925831
PHL PWM	9.314613
PHX DCA	10.542553
PHX EGE	7.70229
PHX MCI	6.377336
PHX MEM	4.225654
PHX PIT	1.3867029
PHX SAN	7.6315875
PHX SBP	10.214571
PHX SLC	5.687987
PIA DFW	5.2852526
PIE LGA	35.41129
PIE RSW	-5.0
PIE SFO	-0.7017544
PIT CAK	3.0469513
PIT CRW	7.4773126
PIT DTW	4.840442
PIT GRR	6.7922964
PIT LAS	7.5693007
PIT ORH	2.9064412
PIT PHF	5.808979
PIT ROA	6.257453
PIT TTN	6.656925
PMD PHX	4.1125827
PSC SFO	3.3285024
PSE JFK	-0.4874899
PSE MCO	-2.338
PSP BUR	7.3157897
PSP ORD	10.924367
PSP PHX	2.2085507
PVD BNA	-0.42564783
PVD EWR	12.605026
PVD ISP	2.553607
PWM JFK	15.017176
PWM MCO	-2.8343685
PWM ORD	7.882722
RAP ORD	15.265496
RDD MFR	144.0
RDU ALB	4.5082345
RDU BWI	5.824678
RDU CAE	4.293052
RDU CHS	4.472682
RDU CLE	2.058533
RDU LAX	16.515657
RDU LWB	13.13924
RDU STL	3.6126213
RHI MSP	7.230769
RIC BNA	1.7566344
RIC EWR	11.80209
RIC FAY	11.642858
RNO SBA	-8.0
ROA CLT	4.63276
ROA CVG	0.53936386
ROC BDL	5.29972
ROC FLL	9.963414
RST MSP	1.1972893
RSW BNA	3.6764705
RSW EWR	14.039386
RSW HPN	13.011495
RSW ISP	3.6942222
RSW PBI	1.8271605
SAN DTW	0.9861815
SAN LAS	7.072088
SAT MCI	6.0972567
SAT MEM	-0.16943419
SAT PIT	3.1752198
SAT SAN	-1.8036437
SAT SLC	2.6028523
SAV CAE	-1.9247911
SAV CHS	3.0619144
SAV CLE	-3.5062892
SBA SFO	11.580412
SBN DAY	6.2711763
SBN ORD	13.771546
SBN PHX	0.0
SBP LAS	21.489325
SDF BWI	7.363983
SDF CLE	3.6354098
SDF LAX	25.0
SDF STL	5.993587
SEA ANC	10.218887
SEA IND	10.453925
SEA MDW	1.8156445
SEA SIT	11.595361
SEA SMF	7.818474
SFO AUS	8.450832
SFO BNA	2.1852124
SFO BZN	20.95122
SFO EWR	8.2215
SFO GEG	10.590456
SFO LGB	8.4246
SFO MFR	11.618483
SFO OAK	-2.411838
SFO PDX	10.203202
SFO YKM	7.0
SGF BNA	109.0
SGU SLC	1.3133291
SHV ATL	8.710162
SHV IAH	5.3553047
SIT SEA	8.87139
SJC EUG	3.6928747
SJC SBA	-0.50538236
SJU DTW	15.131918
SJU MAZ	14.690476
SLC DTW	2.7662053
SLC LAS	6.4355984
SLC LWS	5.0375853
SLC PIH	1.9969301
SMF COS	2.2817984
SMF MDW	-1.6998605
SMF SEA	8.196205
SMX LAX	0.0522576
SNA ATL	5.275238
SNA DEN	5.103121
SNA IAH	1.6001753
SNA OGG	-6.464891
SNA PSP	9.912281
SPI ORD	14.691906
SRQ BNA	2.8383234
SRQ EWR	9.689853
SRQ PBI	4.9557633
STL JAX	5.5334773
STL LEX	4.678822
STL TOL	7.5358005
STX ATL	8.085928
SWF DFW	13.042106
SWF IAD	4.165764
SWF PHL	7.1827955
SWF TPA	-0.6958042
SYR DTW	1.3292645
TLH JFK	9.375221
TLH MCO	2.139414
TPA ATL	7.4983125
TPA DEN	5.349015
TPA IAH	3.8763583
TPA TLH	3.2191987
TRI MCO	11.782609
TTN BOS	10.903077
TUL MCI	5.4691753
TUL MEM	1.4889967
TUL SAN	-3.9499218
TUL SLC	2.913885
TUS AUS	6.9010043
TUS EWR	12.591687
TUS GEG	-4.9004974
TUS LGB	-3.0
TUS OAK	0.5669056
TWF EKO	169.0
TYR AEX	0.0
TYS ATL	6.207764
TYS DEN	-1.0628875
TYS IAH	5.875413
TYS TRI	2.2013888
UCA EWR	14.133333
VPS ORD	23.489676
VPS SAT	110.0
WYS SLC	-3.6421385
XNA DFW	6.82917
XNA MCN	212.0
