"Year",                  2006,
"Quarter",               1,
"Month",                 1,
"DayofMonth",            11,
"DayOfWeek",             3,
"FlightDate",            2006-01-11,
"UniqueCarrier",         "US",
"AirlineID",             20355,
"Carrier",               "US",
"TailNum",               "N657AW",
"FlightNum",             "343",
"Origin",                "ATL",
"OriginCityName",        "Atlanta, GA",
"OriginState",           "GA",
"OriginStateFips",       "13",
"OriginStateName",       "Georgia",
"OriginWac",             34, 
"Dest",                  "PHX",
"DestCityName",          "Phoenix, AZ",
"DestState",             "AZ",
"DestStateFips",         "04",
"DestStateName",         "Arizona",
"DestWac",               81,
"CRSDepTime",            "0745",
"DepTime",               "0743",
"DepDelay",              -2.00,
"DepDelayMinutes",       0.00,
"DepDel15",              0.00,
"DepartureDelayGroups",  -1,
"DepTimeBlk",            "0700-0759",
"TaxiOut",               13.00,
"WheelsOff",             "0756",
"WheelsOn",              "0939",
"TaxiIn",                45.00,
"CRSArrTime",            "1018",
"ArrTime",               "1024",
"ArrDelay",              6.00,
"ArrDelayMinutes",       6.00,
"ArrDel15",              0.00,
"ArrivalDelayGroups",    0,
"ArrTimeBlk",            "1000-1059",
"Cancelled",             0.00,
"CancellationCode",      "",
"Diverted",              00.00,
"CRSElapsedTime",        273.00,
"ActualElapsedTime",     281.00,
"AirTime",               223.00,
"Flights",               1.00,
"Distance",              1587.00,
"DistanceGroup",         7,
"CarrierDelay",          ,
"WeatherDelay",          ,
"NASDelay",              ,
"SecurityDelay",         ,
"LateAircraftDelay",     ,



